# Base settings, fresh firmware flash

# FEATURE
feature VBAT
# feature MOTOR_STOP # spin motors when armed
feature FAILSAFE
feature RX_PARALLEL_PWM
feature ONESHOT125
feature BLACKBOX


# MOTOR MIX (SOMA APPROVED)
mixer CUSTOM
mmix reset
mmix 0 1.000 -1.000 0.750 -1.000
mmix 1 1.000 -1.000 -0.750 1.000
mmix 2 1.000 1.000 0.750 1.000
mmix 3 1.000 1.000 -0.750 -1.000


# LED RING
led 0 7,10::R:2
led 1 5,9::R:3
led 2 4,7::R:2
led 3 5,5::R:3
led 4 7,4::R:2
led 5 9,5::R:3
led 6 10,7::R:2
led 7 9,9::R:3
led 8 7,8::C:10
led 9 7,6::C:10


# CHANNEL MAP
map TAER1234


# MAIN CONFIGS
set pid_at_min_throttle = 1 # ON
set acc_hardware = 1 # OFF
set dterm_cut_hz = 33


# THROTTLE-DROP SETUP - AUX1
set min_check = 1010
set max_check = 1900
set min_command = 1000
set min_throttle = 1080
set max_throttle = 2000

set vbat_min_cell_voltage = 34
set vbat_warning_cell_voltage = 35

set align_board_yaw = 90

set blackbox_rate_num = 1
set blackbox_rate_denom = 1
set blackbox_device = 0


# PIDS - QAV250 5045BN
set pid_controller = 2
set p_pitchf =  1.030
set i_pitchf =  0.330
set d_pitchf =  0.019
set p_rollf =  0.830
set i_rollf =  0.330
set d_rollf =  0.013
set p_yawf =  3.000
set i_yawf =  0.900
set d_yawf =  0.010


# RATE PROFILES
set rc_rate = 100
set rc_expo = 77
set rc_yaw_expo = 45
set thr_mid = 50
set thr_expo = 0
set roll_rate = 53
set pitch_rate = 54
set yaw_rate = 60
set tpa_rate = 40
set tpa_breakpoint = 1450