# Base settings, fresh firmware flash
# BetaFlight 2.7.0 compatible

# FEATURE
feature -RX_PPM
feature -VBAT
feature -INFLIGHT_ACC_CAL
feature -RX_SERIAL
feature -MOTOR_STOP
feature -SERVO_TILT
feature -SOFTSERIAL
feature -GPS
feature -FAILSAFE
feature -SONAR
feature -TELEMETRY
feature -CURRENT_METER
feature -3D
feature -RX_PARALLEL_PWM
feature -RX_MSP
feature -RSSI_ADC
feature -LED_STRIP
feature -DISPLAY
feature -ONESHOT125
feature -BLACKBOX
feature -CHANNEL_FORWARDING
feature VBAT
feature RX_SERIAL
feature FAILSAFE
feature TELEMETRY
feature ONESHOT125
feature BLACKBOX


# RX SETUP
map TAER1234
set serialrx_provider = SBUS


# PORT SETUP (msp/uart/etc)
serial 20 1 115200 57600 0 115200
serial 0 128 115200 57600 0 250000
serial 1 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200


# FEATURE SETUP (arm, airmode, super-expo)
aux 0 0 0 950 1550
aux 1 27 0 950 2050
aux 2 28 0 950 2050



# FAILSAFE
rxfail 0 h
rxfail 1 h
rxfail 2 h
rxfail 3 h
set failsafe_delay = 10
set failsafe_off_delay = 0


set super_expo_factor = 20
set align_board_yaw = 90
set vbat_pid_compensation = ON
set gyro_lowpass = 90
set dterm_lowpass = 100



# THROTTLE SETUP - AUX1
set min_check = 1010
set max_check = 1900
set min_command = 1000
set min_throttle = 1045
set max_throttle = 2000



# PID TUNING
set pid_controller = MWREWRITE
set p_pitch = 50
set i_pitch = 45
set d_pitch = 25
set p_roll = 42
set i_roll = 44
set d_roll = 22
set p_yaw = 85
set i_yaw = 39
set d_yaw = 0


# STOCK 2.7.0 REWRITE PIDS
# set p_pitch = 45
# set i_pitch = 35
# set d_pitch = 18
# set p_roll = 45
# set i_roll = 35
# set d_roll = 18
# set p_yaw = 90
# set i_yaw = 40
# set d_yaw = 0


# RATE PROFILES
set rc_rate = 100
set rc_expo = 60
set rc_yaw_expo = 20
set thr_mid = 50
set thr_expo = 0
set roll_rate = 65
set pitch_rate = 67
set yaw_rate = 116
set tpa_rate = 15
set tpa_breakpoint = 1800